<!-- ### BEGIN CONTENT ### -->

<div style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 18px; line-height: 24px; color: #4b4b4d;">
        Bravo, vous avez été tiré au sort, nous vous enverrons le prix par courrier postale.
        <br><br>
        Il s'agissait du prix pour le concours:
        <br><br>
</div>
<br>

<table border="0" cellpadding="0" cellspacing="0" class="columns-container">
        <tr>
                <td class="force-col" style="padding-right: 20px;" valign="top">

                        <!-- ### COLUMN 1 ### -->
                        <table border="0" cellspacing="0" cellpadding="0"  align="left" class="col-1">
                                <tr>
                                        <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;" width="175">
                                                <img src="<?php echo Router::fullbaseUrl() . $coupon['Coupon']['img_1'] ?>" alt="" border="0"  width="175" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-1-img">

                                                <b><?php echo $coupon['Coupon']['name'] ?></b>
                                                <br>
                                        </td>
                                        <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;padding-left: 20px;">
                                                <p>
                                                        <?php echo $coupon['Coupon']['description'] ?>
                                                </p>


                                                <br>
                                        </td>
                                </tr>
                        </table>

                </td>

        </tr>
</table>


<div style="border-top: 1px solid #ddd;">
        <br>
        © Copyrights 2014 Retraites Populaires
</div>

<!-- ### END CONTENT ### -->